<?xml version="1.0" encoding="UTF-8"?>

<PingIRSynth>
  <irSynthParams shape="Fan / Shoebox" width="26.0" depth="20.5" height="16.5"
                 floor="Hardwood floor" ceiling="Glass (large pane)" wall="Painted plaster"
                 windows="0.0" audience="0.13" diffusion="0.98" vault="None (flat)"
                 organ="0.0" balconies="0.0" temp="20.0" humidity="50.0" slx="0.4384966884218361"
                 sly="0.4713984599815368" srx="0.5307516557890818" sry="0.4765987399848938"
                 rlx="0.3646927145280395" rly="0.7574138601661687" rrx="0.6168562919985112"
                 rry="0.7574138601661687" spkl="2.695111409816886" spkr="0.4376997659541615"
                 micl="-2.380681747193784" micr="-0.9156339546033598" micPat="cardioid"
                 erOnly="0" sr="48000" bakeERTail="0" bakedERGain="1.0" bakedTailGain="1.0" srcRad="Generic Instrument"/>
</PingIRSynth>
