<?xml version="1.0" encoding="UTF-8"?>

<PingIRSynth>
  <irSynthParams shape="Octagonal" width="31.5" depth="23.5" height="19.5" floor="Hardwood floor"
                 ceiling="Painted plaster" wall="Rough stone / rock" windows="0.18"
                 audience="0.26" diffusion="0.26" vault="Fan vault  (King's College)"
                 organ="0.0" balconies="0.0" temp="20.0" humidity="50.0" slx="0.4200456949483869"
                 sly="0.3361911798942563" srx="0.5553529804203473" sry="0.3361911798942563"
                 rlx="0.3646927145280395" rly="0.7574138601661687" rrx="0.6168562919985112"
                 rry="0.7574138601661687" spkl="2.695111409816886" spkr="0.4376997659541615"
                 micl="-2.380681747193784" micr="-0.9156339546033598" micPat="cardioid"
                 erOnly="0" sr="48000" bakeERTail="0" bakedERGain="1.0" bakedTailGain="1.0"/>
</PingIRSynth>
