<?xml version="1.0" encoding="UTF-8"?>

<PingIRSynth>
  <irSynthParams shape="Octagonal" width="26.0" depth="20.5" height="14.0" shapeNavePct="0.3"
                 shapeTrptPct="0.35" shapeTaper="0.3" shapeCornerCut="0.41" floor="Hardwood floor"
                 ceiling="Painted plaster" wall="Painted plaster" windows="0.28"
                 audience="0.45" diffusion="0.68" vault="Groin / cross vault  (Lyndhurst Hall)"
                 organ="0.06" balconies="0.13" temp="20.0" humidity="50.0" slx="0.7080662393162394"
                 sly="0.4285714285714285" srx="0.7449058874180606" sry="0.5" rlx="0.4217796092796093"
                 rly="0.751984126984127" rrx="0.5782203907203907" rry="0.751984126984127"
                 spkl="3.036403552684928" spkr="1.946559966597701" micl="-2.380681747193784"
                 micr="-0.9156339546033598" micPat="cardioid (LDC)" erOnly="0"
                 sr="48000" bakeERTail="0" bakedERGain="1.0" bakedTailGain="1.0"
                 directOn="1" outrigOn="1" ambientOn="1" directMaxOrder="1" lambertScatter="1"
                 spkDirFull="1" outrigLx="0.3279151404151404" outrigLy="0.6904761904761905"
                 outrigRx="0.6720848595848596" outrigRy="0.6904761904761905" outrigLang="-1.342932039494962"
                 outrigRang="4.484524693084755" outrigHeight="3.0" outrigPat="cardioid (LDC)"
                 outrigLtilt="-0.5235987755982988" outrigRtilt="-0.5235987755982988"
                 ambientLx="0.2528235653235653" ambientLy="0.8214285714285714"
                 ambientRx="0.7471764346764347" ambientRy="0.8214285714285714"
                 ambientLang="-1.661456221337766" ambientRang="4.803048874927559"
                 ambientHeight="6.0" ambientPat="omni" ambientLtilt="0.0" ambientRtilt="0.0"
                 miclTilt="-0.5235987755982988" micrTilt="-0.5235987755982988"
                 deccaOn="1" deccaCx="0.5" deccaCy="0.6865079365079365" deccaAng="-1.570796326794897"
                 deccaCtrGain="0.5" deccaToeOut="1.570796326794897" deccaTilt="-0.5235987755982988"
                 mirrorAxis="0"/>
  <mixerGates mainOn="1" directOn="0" outrigOn="0" ambientOn="0"/>
</PingIRSynth>
