<?xml version="1.0" encoding="UTF-8"?>

<PingIRSynth>
  <irSynthParams shape="Cathedral" width="50.0" depth="12.0" height="24.0" shapeNavePct="0.5"
                 shapeTrptPct="0.2" shapeTaper="0.3" shapeCornerCut="0.41" floor="Rough stone / rock"
                 ceiling="Rough stone / rock" wall="Rough stone / rock" windows="0.15"
                 audience="0.1" diffusion="0.25" vault="Fan vault  (King's College)"
                 organ="0.6" balconies="0.05" temp="20.0" humidity="50.0" slx="0.214953846154"
                 sly="0.58" srx="0.210523076923" sry="0.407692307692" rlx="0.405476923077"
                 rly="0.653846153846" rrx="0.405476923077" rry="0.401538461538"
                 spkl="0.423757509384" spkr="-0.392340107765" micl="2.54257727266"
                 micr="-2.53049460848" micPat="wide cardioid (MK21)" erOnly="0"
                 sr="48000" bakeERTail="0" bakedERGain="1.0" bakedTailGain="1.0"
                 directOn="1" outrigOn="1" ambientOn="1" directMaxOrder="1" lambertScatter="0"
                 spkDirFull="1" outrigLx="0.4953846153846154" outrigLy="0.9102564102564102"
                 outrigRx="0.4953846153846154" outrigRy="0.08974358974358974"
                 outrigLang="-2.869169805231875" outrigRang="2.869169805231875"
                 outrigHeight="3.0" outrigPat="wide cardioid (MK21)" outrigLtilt="-0.5235987755980001"
                 outrigRtilt="-0.5235987755980001" ambientLx="0.8969230769230769"
                 ambientLy="0.8205128205128205" ambientRx="0.8969230769230769"
                 ambientRy="0.1794871794871795" ambientLang="-2.666614180575486"
                 ambientRang="2.666614180575486" ambientHeight="6.0" ambientPat="omni"
                 ambientLtilt="-0.5235987755980001" ambientRtilt="-0.5235987755980001"
                 miclTilt="-0.5235987755980001" micrTilt="-0.5235987755980001"
                 deccaOn="1" deccaCx="0.5" deccaCy="0.527692307692" deccaAng="3.107975169029092"
                 deccaCtrGain="0.5" deccaToeOut="1.570796326794897" deccaTilt="-0.5235987755980001"
                 mirrorAxis="1" srcRad="Generic Instrument"/>
  <mixerGates mainOn="1" directOn="0" outrigOn="0" ambientOn="0"/>
</PingIRSynth>
