<?xml version="1.0" encoding="UTF-8"?>

<PingIRSynth>
  <irSynthParams shape="Octagonal" width="23.5" depth="20.0" height="13.0" floor="Hardwood floor"
                 ceiling="Painted plaster" wall="Painted plaster" windows="0.39"
                 audience="0.8100000000000001" diffusion="0.5" vault="Groin / cross vault  (Lyndhurst Hall)"
                 organ="0.39" balconies="0.33" temp="20.0" humidity="50.0" slx="0.3473109275610088"
                 sly="0.3361911798942563" srx="0.6106442553905732" sry="0.328390759889221"
                 rlx="0.4107697986725578" rly="0.7834152601829534" rrx="0.5678925444882712"
                 rry="0.7834152601829534" spkl="2.159957544002677" spkr="0.9781192849017628"
                 micl="-2.380681747193784" micr="-0.9156339546033598" micPat="cardioid"
                 erOnly="0" sr="48000" bakeERTail="0" bakedERGain="1.0" bakedTailGain="1.0"/>
</PingIRSynth>
