<?xml version="1.0" encoding="UTF-8"?>

<PingIRSynth>
  <irSynthParams shape="Cathedral" width="37.0" depth="15.0" height="12.0" shapeNavePct="0.45"
                 shapeTrptPct="0.3" shapeTaper="0.3" shapeCornerCut="0.41" floor="Rough stone / rock"
                 ceiling="Painted plaster" wall="Rough stone / rock" windows="0.15"
                 audience="0.1" diffusion="0.35" vault="Shallow barrel vault"
                 organ="0.5" balconies="0.1" temp="20.0" humidity="50.0" slx="0.2666461538461539"
                 sly="0.645723076923077" srx="0.2666461538461539" sry="0.354276923076923"
                 rlx="0.458646153846" rly="0.776873846154" rrx="0.539876923077"
                 rry="0.776873846154" spkl="0.2549465457491649" spkr="-0.2549465457491649"
                 micl="-2.35619449019" micr="-0.785398163397" micPat="wide cardioid (MK21)"
                 erOnly="0" sr="48000" bakeERTail="0" bakedERGain="1.0" bakedTailGain="1.0"
                 directOn="1" outrigOn="1" ambientOn="1" directMaxOrder="1" lambertScatter="0"
                 spkDirFull="0" outrigLx="0.6565538461538462" outrigLy="0.8388061538461538"
                 outrigRx="0.6565538461538462" outrigRy="0.1611938461538462" outrigLang="-2.87213549393732"
                 outrigRang="2.87213549393732" outrigHeight="3.0" outrigPat="wide cardioid (MK21)"
                 outrigLtilt="-0.5235987755980001" outrigRtilt="-0.5235987755980001"
                 ambientLx="0.8441230769230769" ambientLy="0.8023753846153846"
                 ambientRx="0.8441230769230769" ambientRy="0.1976246153846154"
                 ambientLang="-3.136812184038943" ambientRang="3.136812184038943"
                 ambientHeight="6.0" ambientPat="omni" ambientLtilt="-0.5235987755980001"
                 ambientRtilt="-0.5235987755980001" miclTilt="-0.5235987755980001"
                 micrTilt="-0.5235987755980001" deccaOn="1" deccaCx="0.6654153846153846"
                 deccaCy="0.4854276923076923" deccaAng="3.156428500022744" deccaCtrGain="0.5"
                 deccaToeOut="1.570796326794897" deccaTilt="-0.5235987755980001"
                 mirrorAxis="1" srcRad="Generic Instrument"/>
  <mixerGates mainOn="1" directOn="0" outrigOn="0" ambientOn="0"/>
</PingIRSynth>
