<?xml version="1.0" encoding="UTF-8"?>

<PingIRSynth>
  <irSynthParams shape="Rectangular" width="49.0" depth="19.0" height="18.0" shapeNavePct="0.3"
                 shapeTrptPct="0.35" shapeTaper="0.3" shapeCornerCut="0.41" floor="Hardwood floor"
                 ceiling="Painted plaster" wall="Plywood panel" windows="0.08"
                 audience="0.3" diffusion="0.55" vault="None (flat)" organ="0.4"
                 balconies="0.6" temp="20.0" humidity="50.0" slx="0.176923076923"
                 sly="0.662672064777" srx="0.170769230769" sry="0.313522267206"
                 rlx="0.433846153846" rly="0.654736842105" rrx="0.429230769231"
                 rry="0.377004048583" spkl="0.468828947339" spkr="-0.6253684004209999"
                 micl="2.42750192285" micr="-2.59593764742" micPat="wide cardioid (MK21)"
                 erOnly="0" sr="48000" bakeERTail="0" bakedERGain="1.0" bakedTailGain="1.0"
                 directOn="1" outrigOn="1" ambientOn="1" directMaxOrder="1" lambertScatter="0"
                 spkDirFull="1" outrigLx="0.4092307692307692" outrigLy="0.857085020242915"
                 outrigRx="0.4092307692307692" outrigRy="0.142914979757085" outrigLang="-3.100999241839524"
                 outrigRang="3.100999241839524" outrigHeight="3.0" outrigPat="wide cardioid (MK21)"
                 outrigLtilt="-0.5235987755980001" outrigRtilt="-0.5235987755980001"
                 ambientLx="0.7753846153846153" ambientLy="0.8134412955465588"
                 ambientRx="0.7753846153846153" ambientRy="0.1865587044534412"
                 ambientLang="-2.777452593814012" ambientRang="2.777452593814012"
                 ambientHeight="6.0" ambientPat="omni" ambientLtilt="-0.5235987755980001"
                 ambientRtilt="-0.5235987755980001" miclTilt="-0.5235987755980001"
                 micrTilt="-0.5235987755980001" deccaOn="1" deccaCx="0.4046153846153846"
                 deccaCy="0.5" deccaAng="3.115458412971353" deccaCtrGain="0.5"
                 deccaToeOut="1.570796326794897" deccaTilt="-0.5235987755980001"
                 mirrorAxis="1"/>
  <mixerGates mainOn="1" directOn="0" outrigOn="0" ambientOn="0"/>
</PingIRSynth>
