<?xml version="1.0" encoding="UTF-8"?>

<PingIRSynth>
  <irSynthParams shape="Fan / Shoebox" width="16.0" depth="10.0" height="7.5"
                 floor="Concrete / bare brick" ceiling="Acoustic ceiling tile"
                 wall="Exposed brick (rough)" windows="0.29" audience="0.37" diffusion="0.22"
                 vault="None (flat)" organ="0.0" balconies="0.0" temp="20.0" humidity="50.0"
                 slx="0.4110401459854015" sly="0.2700729927007299" srx="0.5570255474452555"
                 sry="0.2773722627737226" rlx="0.3905109489051095" rly="0.7883211678832117"
                 rrx="0.6322992700729927" rry="0.791970802919708" spkl="2.100544349346305"
                 spkr="0.9376949379779347" micl="-2.380681747193784" micr="-0.9156339546033598"
                 micPat="cardioid" erOnly="0" sr="48000" bakeERTail="0" bakedERGain="1.0"
                 bakedTailGain="1.0" srcRad="Generic Instrument"/>
</PingIRSynth>
