<?xml version="1.0" encoding="UTF-8"?>

<PingIRSynth>
  <irSynthParams shape="Rectangular" width="15.0" depth="9.5" height="7.0" floor="Hardwood floor"
                 ceiling="Concrete / bare brick" wall="Acoustic ceiling tile"
                 windows="0.18" audience="0.4" diffusion="0.24" vault="None (flat)"
                 organ="0.09" balconies="0.2" temp="20.0" humidity="50.0" slx="0.4075425790754258"
                 sly="0.2737226277372263" srx="0.5161800486618005" sry="0.2627737226277372"
                 rlx="0.3451338199513382" rly="0.8613138686131386" rrx="0.6409975669099757"
                 rry="0.8576642335766423" spkl="1.911882535610343" spkr="0.9513928304053794"
                 micl="-2.098682874436826" micr="-1.149377085764096" micPat="cardioid"
                 erOnly="0" sr="48000" bakeERTail="0" bakedERGain="1.0" bakedTailGain="1.0"/>
</PingIRSynth>
